input {
  gelf {
    use_udp => false
    use_tcp => true
    port_udp => 12201
  }
}
filter {
  if [facility] =~ "keycloak" {
    if [host] and ![host][name] {
      mutate {
        rename => { "[host]" => "[host][name]" }
      }
      kv {
        field_split => ","
      }
    }
  }
}
output {
  if [facility] =~ "keycloak" {
    elasticsearch { 
      hosts => ["http://elasticsearch:9200"]
      data_stream => "true"
      data_stream_type => "logs"
      data_stream_dataset => "keycloak"
      data_stream_namespace => "services"
    }
  } else {
    stdout {}
  }
}